AsyncBehavior/AsyncBehavior/MainWindow.xaml

<Window x:Class="AsyncBehavior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncBehavior"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <StackPanel Orientation="Vertical" Margin="5">
                <Button x:Name="bttnSync" Margin="0,0,0,5" Width="150" Click="bttnSync_Click" Content="No Awaits" />
                <Button x:Name="bttnDelay0" Margin="0,0,0,5" Width="150" Click="bttnDelay0_Click" Content="await Task.Delay(0);" />
                <Button x:Name="bttnYield" Margin="0,0,0,5" Width="150" Click="bttnYield_Click" Content="await Task.Yield();" />
                <Button x:Name="bttnDelay100" Margin="0,0,0,5" Width="150" Click="bttnDelay100_Click" Content="await Task.Delay(100);" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <Button x:Name="bttnDelay0NoCapture" Margin="0,0,0,5" Width="305" Click="bttnDelay0NoCapture_Click" Content="await Task.Delay(0).ConfigureAwait(false);"/>
                <Button x:Name="bttnDelay100NoCapture" Margin="0,0,0,5" Width="305" Click="bttnDelay100NoCapture_Click" Content="await Task.Delay(100).ConfigureAwait(false);"/>
                <Button x:Name="bttnTaskRun" Margin="0,0,0,5" Width="305" Click="bttnTaskRun_Click" Content="Task.Run(() => { DoWorkAsync(...) });"/>
            </StackPanel>
            <TextBlock FontSize="30" x:Name="txtStatus"/>
        </StackPanel>
        <Viewbox  Grid.Row="1" Stretch="Fill">
            <Canvas x:Name="RootCanvas" Width="0" Height="0"/>
        </Viewbox>
    </Grid>
</Window>